spring.datasource.primary.url=jdbc\:mysql\://localhost\:3306/test1?useUnicode\=true&characterEncoding\=utf8&useTimezone\=true&serverTimezone\=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=701712
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&characterEncoding\=utf8&useTimezone\=true&serverTimezone\=Asia/Shanghai
spring.datasource.secondary.username=root
spring.datasource.secondary.password=701712
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
