spring.application.name=spirng-boot-rabbitmq-example

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ymu_server
spring.rabbitmq.password=701712
spring.rabbitmq.virtualhost=ymu_vhost
