spring.application.name=spirng-boot-rabbitmq-example

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zmt
spring.rabbitmq.password=zmt123!
#加上下面这句，并设为true，否则启动不能自动创建队列。
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtualhost=/

