# mu-spring-boot-sample

./: pom.xml
Netty-Study/: pom.xml
Netty-Study/netty-server01/: pom.xml
Netty-Study/netty-server01/src/main/java/com/nettyserver/nettyserver01/: NettyServer01Application.java  NettyStartListener.java  SocketHandler.java  SocketInitializer.java  SocketServer.java
Netty-Study/netty-server01/src/test/java/com/nettyserver/nettyserver01/: NettyServer01ApplicationTests.java
cache-study/j2cache-demo/: README.md  pom.xml
cache-study/j2cache-demo/j2cache-core-demo/: pom.xml
cache-study/j2cache-demo/j2cache-core-demo/src/main/resources/: j2cache-l1-caffeine-jgroups.properties  j2cache-l1-caffeine-l2-lettuce.properties  j2cache-l1-caffeine-l2-redis.properties  j2cache-l1-caffeine.properties  j2cache.properties  log4j2.xml
cache-study/j2cache-demo/j2cache-spring-cache-demo/: pom.xml
cache-study/j2cache-demo/j2cache-spring-cache-demo/src/main/java/com/luo/demo/j2cache/: J2cacheDemoApplication.java
cache-study/j2cache-demo/j2cache-spring-cache-demo/src/main/resources/: application-jedis.yml  application-lettuce.yml  application.yml  j2cache-redis.properties
cache-study/j2cache-demo/j2cache-spring-cache-demo/src/test/java/com/luo/demo/j2cache/: J2cacheDemoApplicationTests.java
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/: pom.xml
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/j2cache-native-spring-boot-demo/: pom.xml
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/j2cache-native-spring-boot-demo-ext/: pom.xml
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/j2cache-native-spring-boot-demo-ext/src/main/resources/: application-redis-master-replica.yml  application-redis-sentinel.yml  application-redis-stanalone.yml  application.yml  log4j2.xml
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/j2cache-native-spring-boot-demo/src/main/resources/: application.yml
cache-study/j2cache-demo/j2cache-spring-cache-native-demo/j2cache-native-spring-boot-starter/: pom.xml
cache-study/j2cache-spring-cache/: pom.xml
cache-study/j2cache-spring-cache/src/main/java/com/example/demo/: J2CacheSpringCacheApp.java  MyCacheConfig.java  User.java  UserController.java  UserService.java
cache-study/j2cache-spring-cache/src/main/resources/: application-jedis.yml  application-lettuce1.yml  application-lettuce2.yml  application.yml  caffeine.properties  j2cache.properties
checkstyle-use/: pom.xml
checkstyle-use/src/main/java/com/example/checkstyle/: CheckstyleUseApplication.java
checkstyle-use/src/main/resources/config/: google.xml
checkstyle-use/src/test/java/com/example/checkstyle/: CheckstyleUseApplicationTests.java
jufeng-esign/: pom.xml
jufeng-esign/src/main/java/co/jufeng/esign/: JufengEsignApplication.java
jufeng-esign/src/main/java/co/jufeng/esign/api/: ESignPaasApi.java
jufeng-esign/src/main/java/co/jufeng/esign/api/vo/req/: VAddOrganizeSealReq.java  VDoSignReq.java  VESignAddOrganizeReq.java  VGenSealsReq.java  VPayAuthReq.java  VPersonSealReq.java  VPersonalReq.java  VSignReq.java  VToPayReq.java  VVerifyEnterpriseReq.java  VVerifyEtpCheckAndPayReq.java  VVerifyEtpReq.java  VVerifyPersonalAuthReq.java
jufeng-esign/src/main/java/co/jufeng/esign/api/vo/resp/: ESignPdfFileInfoResp.java  Resp.java  VAddAccountResp.java  VAddSealResp.java  VDoSignResp.java  VDoSignUrlResp.java  VFileKeyWordsPositionResp.java  VGenSealsResp.java  VPayAuthResp.java  VSignFileInfoResp.java  VSignResp.java  VToPayResp.java  VVerifyEnterpriseResp.java  VVerifyEtpBankInfoResp.java  VVerifyEtpFourFactorsResp.java  VVerifyPersonalResp.java
jufeng-esign/src/main/java/co/jufeng/esign/common/: APIs.java  ApiException.java  Base.java  HttpsUtils.java  JwtUtils.java  KeyTools.java  PrintUtil.java  RedisDao.java  StringUtil.java
jufeng-esign/src/main/java/co/jufeng/esign/common/paasapi/: ApiPath.java  ConfigInfoProperties.java  ESignBaseService.java  ESignIdentityService.java  ESignIdentityServiceImpl.java  ESignSealService.java  ESignSealServiceImpl.java  FileMd5Utils.java  HttpMethod.java  TokenUtils.java  package-info.java
jufeng-esign/src/main/java/co/jufeng/esign/common/paasapi/vo/: AuthCodeReq.java  Resp.java  SealDataReq.java  SealDataResult.java  Telecom3Factors.java  Telecom3FactorsReq.java  (+18 more)
jufeng-esign/src/main/java/co/jufeng/esign/config/: CustomObjectMapper.java  JsonHandlerExceptionResolver.java  JsonViewHttpMessageConverter.java  WebConfig.java
jufeng-esign/src/main/java/co/jufeng/esign/controller/: ESignPaasController.java
jufeng-esign/src/main/java/co/jufeng/esign/mappers/: ESignMapper.java
jufeng-esign/src/main/resources/: application.yml
jufeng-esign/src/test/java/co/jufeng/esign/: JufengEsignApplicationTests.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/example/shardingjdbc/entity/: User.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/repository/: UserRepository.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/service/: UserService.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/service/impl/: UserServiceImpl.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/web/: UserController.java
sharding-jdbc/src/main/resources/: application-readwrite-dynamic.properties  application-readwrite-static.properties  application.yml  logback.xml  mybatis-config.xml
sharding-jdbc/src/main/resources/mappers/: User.xml
spring-boot-starter-m/: pom.xml
spring-boot-starter-m/my-spring-boot-starter/: pom.xml
spring-boot-starter-m/my-spring-boot-starter/src/main/java/com/example/demo/: PersonProperties.java  PersonService.java  PersonServiceAutoConfiguration.java
spring-boot-starter-m/my-starter-demo/: pom.xml
spring-boot-starter-m/my-starter-demo/src/main/java/com/example/mystarterdemo/: MainConfig.java  MyStarterDemoApplication.java  StarterTestController.java
spring-boot-starter-m/my-starter-demo/src/main/resources/: application.yml
spring-boot-starter-m/my-starter-demo/src/test/java/com/example/mystarterdemo/: MyStarterDemoApplicationTests.java
(+108 files in other folders)
