#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
# ??2000??????????60??s-??m-??h-???d-?
default=2000, 5m
rx=50, 2h
