# ??????
j2cache.L1.provider_class=caffeine
caffeine.properties = caffeine.properties
# ??????
j2cache.l2-cache-open=true
# redis??????
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=redis
redis.hosts=192.168.0.106:6380
redis.timeout=2000
redis.password=a1234567
# redis??????????????
redis.mode=single
# ??key???,??
redis.namespace=j2cache
# ?????????????????????????redis????????????MQ?
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
