datasource.testDb.url=jdbc:mysql://localhost:3307/testDb?createDatabaseIfNotExist=true
datasource.testDb.username=root
datasource.testDb.password=root
datasource.testDb.driver-class-name=com.mysql.jdbc.Driver