datasource.testDb.url=jdbc:mysql://localhost:3306/testDb?createDatabaseIfNotExist=true
datasource.testDb.username=root
datasource.testDb.password=123456
datasource.testDb.driver-class-name=com.mysql.jdbc.Driver