<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.luo.demo</groupId>
    <artifactId>j2cache-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>j2cache-demo</name>
    <description>Demo project for J2cache</description>

    <modules>
        <module>j2cache-core-demo</module>
        <module>j2cache-spring-cache-demo</module>
        <module>j2cache-spring-cache-native-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.6.6</spring.boot.version>
        <j2cache.core.version>2.8.4-release</j2cache.core.version>
        <j2cache.spring.version>2.8.0-release</j2cache.spring.version>
        <!-- 覆盖原J2Cache中2.9.0版本，兼容Spring Data Redis -->
        <jedis.version>3.7.1</jedis.version>
        <common.lang3.version>3.4</common.lang3.version>
        <log4j2.version>2.17.2</log4j2.version>
        <!-- 暂无法升级版本4.2.20.Final，升级后JChannel.setReceiver方法签名不一样 -->
        <jgroups.version>3.6.20.Final</jgroups.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- J2cache依赖 -->
            <dependency>
                <groupId>net.oschina.j2cache</groupId>
                <artifactId>j2cache-core</artifactId>
                <version>${j2cache.core.version}</version>
                <exclusions>
                    <!-- 排除slf4j默认实现（后续使用log4j-slf4j-impl实现）-->
                    <exclusion>
                        <artifactId>slf4j-simple</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- J2cache spring boot依赖 -->
            <dependency>
                <groupId>net.oschina.j2cache</groupId>
                <artifactId>j2cache-spring-boot2-starter</artifactId>
                <version>${j2cache.spring.version}</version>
            </dependency>



            <!-- Jedis依赖（使用低版本，否则J2cache 2.8.4依赖3.7.1版本不兼容，RedisClient类编译不通过）-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- common lang3依赖，否则RedisGenericCache中StringUtils编译不通过（原在rocketmq-client依赖中） -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>
            <!-- Log4j2依赖 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <!-- JGroups Jdk8依赖 -->
            <dependency>
                <groupId>org.jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>${jgroups.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
