server.port=8081

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.mu_master.driverClassName = com.mysql.jdbc.Driver
datasource.mu_master.url = jdbc:mysql://localhost:3306/mu_master?useUnicode=true&characterEncoding=utf-8
datasource.mu_master.username = root
datasource.mu_master.password = 123456


datasource.mu_slave.driverClassName = com.mysql.jdbc.Driver
datasource.mu_slave.url = jdbc:mysql://localhost:3306/mu_slave?useUnicode=true&characterEncoding=utf-8
datasource.mu_slave.username = root
datasource.mu_slave.password = 123456

#mu
mybatis.mu.typeAliasesPackage=com.neo.mapper.mu
mybatis.mu.mapperLocations=classpath:mybatis/mapper/mu/*.xml

# test1,test2
mybatis.test2.typeAliasesPackage=com.neo.mapper.test2
mybatis.test2.mapperLocations=classpath:mybatis/mapper/test2/*.xml
