#########################################
# J2Cache全局配置
#########################################
# 缓存provider名称
# L1: caffeine | ehcache | ehcache3 |
# L2: redis | lettuce | readonly-redis | memcached
# 其他： none | 自定义classname
# 开启1级缓存Caffeine
j2cache.L1.provider_class = caffeine
# 开启2级缓存Redis（Lettuce）
j2cache.L2.provider_class = lettuce
# 是否启用同步一级缓存的Time-To-Live超时时间到Redis TTL（true启用，false不启用则永不超时）
j2cache.sync_ttl_to_redis = true
# 缓存变更广播方式（jgroups | redis | lettuce | rabbitmq | rocketmq | none | 自定义class）
# 启用缓存变更广播redis（lettuce）实现
j2cache.broadcast = lettuce
# Whether to cache null objects by default (default false)
j2cache.default_cache_null_object = true
# 二级缓存序列化格式（fst（推荐） | kryo | json | fastjson | java（默认） | fse | 自定义classname）
j2cache.serialization = fastjson


#########################################
# L1 Caffeine配置
#########################################
# caffeine缓存配置
# 格式如下，目前仅支持配置设置cache中最多缓存对象数量及过期时间
# caffeine.region.[regionName] = size, xxxx[s|m|h|d]
# default为默认配置
caffeine.region.default = 100,1h
# 其他为各自region的自定义配置
caffeine.region.myRegion = 100,10s


#########################################
# L2 Redis（Lettuce）配置
#########################################
# Redis集群模式（single | sentinel | cluster | sharded）
lettuce.mode = single
# Redis存储模式
# generic: 支持key过期，使用key/value存储
# hash: 不支持key过期，使用hash存储
lettuce.storage = generic
# Redis发布订阅（Pub/Sub）对应的channel名称
lettuce.channel = j2cache
# Redis缓存命名空间，可选（默认空）
# key格式 = namespace:region:key
lettuce.namespace = luo
## redis command scan parameter count, default[1000]
#lettuce.scanCount = 1000


########### Redis连接配置 ###############
# 多节点使用半角逗号分隔，例如: 192.168.0.10:6379,192.168.0.11:6379,192.168.0.12:6379
lettuce.scheme = redis
lettuce.hosts = 127.0.0.1:6379
lettuce.database = 0
lettuce.password =
lettuce.sentinelMasterId =
lettuce.sentinelPassword =
lettuce.maxTotal = 100
lettuce.maxIdle = 10
lettuce.minIdle = 10
# timeout in milliseconds
lettuce.timeout = 10000
# redis cluster topology refresh interval in milliseconds
lettuce.clusterTopologyRefresh = 3000