#########################################
# J2Cache全局配置
#########################################
# 缓存provider名称
# L1: caffeine | ehcache | ehcache3 |
# L2: redis | lettuce | readonly-redis | memcached
# 其他： none | 自定义classname
# 开启1级缓存Caffeine
j2cache.L1.provider_class = caffeine
# 禁用2级缓存
j2cache.L2.provider_class = none
# 缓存变更广播方式（jgroups | redis | lettuce | rabbitmq | rocketmq | none | 自定义class）
# 禁用缓存变更广播
j2cache.broadcast = jgroups
# Whether to cache null objects by default (default false)
j2cache.default_cache_null_object = true
# 二级缓存序列化格式（fst（推荐） | kryo | json | fastjson | java（默认） | fse | 自定义classname）
j2cache.serialization = json


#########################################
# L1 Caffeine配置
#########################################
# caffeine缓存配置
# 格式如下，目前仅支持配置设置cache中最多缓存对象数量及过期时间
# caffeine.region.[regionName] = size, xxxx[s|m|h|d]
# default为默认配置
caffeine.region.default = 100,1h
# 其他为各自region的自定义配置
caffeine.region.myRegion = 100,10s


#########################################
# JGroups配置
#########################################
jgroups.channel.name = j2cache
jgroups.configXml = /network.xml