<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springboot.demo</groupId>
    <artifactId>starter-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-starter-m</name>
    <description>Demo project for J2cache</description>
    <packaging>pom</packaging>

    <modules>
        <module>my-spring-boot-starter</module>
        <module>my-starter-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
