##################### write ##################
spring.datebook.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datebook.datasource.hikari.master.jdbc-url=jdbc:mysql://172.31.31.31:3910/datebook?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datebook.datasource.hikari.master.username=root
spring.datebook.datasource.hikari.master.password=123456
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datebook.datasource.hikari.master.minimum-idle=5
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datebook.datasource.hikari.master.maximum-pool-size=15
spring.datebook.datasource.hikari.master.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datebook.datasource.hikari.master.idle-timeout=30000
spring.datebook.datasource.hikari.master.pool-name=DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datebook.datasource.hikari.master.max-lifetime=1800000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datebook.datasource.hikari.master.connection-timeout=30000
spring.datebook.datasource.hikari.master.connection-test-query=SELECT 1
# 连接只读数据库时配置为true， 保证安全
#spring.datasource.hikari.write.read-only=false
################# read ###################
spring.datebook.datasource.hikari.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datebook.datasource.hikari.slave.jdbc-url=jdbc:mysql://172.31.31.31:3911/datebook_slave?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datebook.datasource.hikari.slave.username=root
spring.datebook.datasource.hikari.slave.password=123456
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datebook.datasource.hikari.slave.minimum-idle=5
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datebook.datasource.hikari.slave.maximum-pool-size=15
spring.datebook.datasource.hikari.slave.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datebook.datasource.hikari.slave.idle-timeout=30000
spring.datebook.datasource.hikari.slave.pool-name=DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datebook.datasource.hikari.slave.max-lifetime=1800000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datebook.datasource.hikari.slave.connection-timeout=30000
spring.datebook.datasource.hikari.slave.connection-test-query=SELECT 1
# 连接只读数据库时配置为true， 保证安全
spring.datebook.datasource.hikari.slave.read-only=true

########################################### jpa ######################
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#有效，显示执行sql
spring.datebook.jpa.show-sql=true
spring.datebook.jpa.database=mysql

spring.datebook.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datebook.jpa.properties.hibernate.physical_naming_strategy=com.example.springboot2hikarcpmultiple.CustomPhysicalNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datebook.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


