server.port=8080
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/flyway_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=*
#spring.flyway.check-location=true
#spring.flyway.locations=class:/db
