spring.datasource.url=jdbc\:mysql\://localhost\:3306/test1?useUnicode\=true&characterEncoding\=utf8&useTimezone\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=701712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
spring.datasource.schema=import.sql
logging.level.root=WARN
logging.level.com.didispace.mapper=TRACE
